<!DOCTYPE html>
<html lang="de-DE" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Hätt&#8216; ich Venedigs Macht und Augsburger Pracht, Nürnberger Witz und Straßburger G&#8217;schütz und Ulmer Geld, so wär ich der Reichste in der Welt. &#8211; Redhuhn</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Redhuhn &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Redhuhn &raquo; Kommentar-Feed" href="/comments/feed/">

<link rel="alternate" type="application/rss+xml" title="Podcast Feed: Redhuhn (MP3 Feed)" href="/feed/mp3/">
<link rel="alternate" type="application/rss+xml" title="Redhuhn &raquo; Hätt&#8216; ich Venedigs Macht und Augsburger Pracht, Nürnberger Witz und Straßburger G&#8217;schütz und Ulmer Geld, so wär ich der Reichste in der Welt. Kommentar-Feed" href="/haett-ich-venedigs-macht/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="podlove-frontend-css-css" href="/wp-content/plugins/podlove-podcasting-plugin-for-wordpress/css/frontend.css?ver=1.0" media="all">
<link rel="stylesheet" id="podlove-admin-font-css" href="/wp-content/plugins/podlove-podcasting-plugin-for-wordpress/css/admin-font.css?ver=3.6.1" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8.2" media="all">
<style id="wp-block-library-theme-inline-css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="twentynineteen-style-css" href="/wp-content/themes/twentynineteen/style.css?ver=2.1" media="all">
<link rel="stylesheet" id="twentynineteen-print-style-css" href="/wp-content/themes/twentynineteen/print.css?ver=2.1" media="print">
<script src="/wp-content/plugins/podlove-web-player/web-player/embed.js?ver=5.4.14" id="podlove-web-player-player-js"></script>
<script src="/wp-content/plugins/podlove-web-player/js/cache.js?ver=5.4.14" id="podlove-web-player-player-cache-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/episodes/58">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.2">
<link rel="canonical" href="/haett-ich-venedigs-macht/">
<link rel="shortlink" href="/?p=58">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fhaett-ich-venedigs-macht%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fhaett-ich-venedigs-macht%2F&#038;format=xml">

<link rel="alternate" type="application/json+oembed" href="/haett-ich-venedigs-macht/?service=podlove-oembed&amp;format=json" title="H&#xE4;tt&amp;#8216; ich Venedigs Macht und Augsburger Pracht, N&#xFC;rnberger Witz und Stra&#xDF;burger G&amp;#8217;sch&#xFC;tz und Ulmer Geld, so w&#xE4;r ich der Reichste in der Welt. oEmbed Profile">
<link rel="alternate" type="application/xml+oembed" href="/haett-ich-venedigs-macht/?service=podlove-oembed&amp;format=xml" title="H&#xE4;tt&amp;#8216; ich Venedigs Macht und Augsburger Pracht, N&#xFC;rnberger Witz und Stra&#xDF;burger G&amp;#8217;sch&#xFC;tz und Ulmer Geld, so w&#xE4;r ich der Reichste in der Welt. oEmbed Profile">

	<style type="text/css" id="custom-theme-colors">/*
		 * Set background for:
		 * - featured image :before
		 * - featured image :before
		 * - post thumbmail :before
		 * - post thumbmail :before
		 * - Submenu
		 * - Sticky Post
		 * - buttons
		 * - WP Block Button
		 * - Blocks
		 */
		.image-filters-enabled .site-header.featured-image .site-featured-image:before,
		.image-filters-enabled .site-header.featured-image .site-featured-image:after,
		.image-filters-enabled .entry .post-thumbnail:before,
		.image-filters-enabled .entry .post-thumbnail:after,
		.main-navigation .sub-menu,
		.sticky-post,
		.entry .entry-content .wp-block-button .wp-block-button__link:not(.has-background),
		.entry .button, button, input[type="button"], input[type="reset"], input[type="submit"],
		.entry .entry-content > .has-primary-background-color,
		.entry .entry-content > *[class^="wp-block-"].has-primary-background-color,
		.entry .entry-content > *[class^="wp-block-"] .has-primary-background-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color.has-primary-background-color,
		.entry .entry-content .wp-block-file .wp-block-file__button {
			background-color: hsl( 36, 100%, 33% ); /* base: #0073a8; */
		}

		/*
		 * Set Color for:
		 * - all links
		 * - main navigation links
		 * - Post navigation links
		 * - Post entry meta hover
		 * - Post entry header more-link hover
		 * - main navigation svg
		 * - comment navigation
		 * - Comment edit link hover
		 * - Site Footer Link hover
		 * - Widget links
		 */
		a,
		a:visited,
		.main-navigation .main-menu > li,
		.main-navigation ul.main-menu > li > a,
		.post-navigation .post-title,
		.entry .entry-meta a:hover,
		.entry .entry-footer a:hover,
		.entry .entry-content .more-link:hover,
		.main-navigation .main-menu > li > a + svg,
		.comment .comment-metadata > a:hover,
		.comment .comment-metadata .comment-edit-link:hover,
		#colophon .site-info a:hover,
		.widget a,
		.entry .entry-content .wp-block-button.is-style-outline .wp-block-button__link:not(.has-text-color),
		.entry .entry-content > .has-primary-color,
		.entry .entry-content > *[class^="wp-block-"] .has-primary-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color blockquote.has-primary-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color blockquote.has-primary-color p {
			color: hsl( 36, 100%, 33% ); /* base: #0073a8; */
		}

		/*
		 * Set border color for:
		 * wp block quote
		 * :focus
		 */
		blockquote,
		.entry .entry-content blockquote,
		.entry .entry-content .wp-block-quote:not(.is-large),
		.entry .entry-content .wp-block-quote:not(.is-style-large),
		input[type="text"]:focus,
		input[type="email"]:focus,
		input[type="url"]:focus,
		input[type="password"]:focus,
		input[type="search"]:focus,
		input[type="number"]:focus,
		input[type="tel"]:focus,
		input[type="range"]:focus,
		input[type="date"]:focus,
		input[type="month"]:focus,
		input[type="week"]:focus,
		input[type="time"]:focus,
		input[type="datetime"]:focus,
		input[type="datetime-local"]:focus,
		input[type="color"]:focus,
		textarea:focus {
			border-color: hsl( 36, 100%, 33% ); /* base: #0073a8; */
		}

		.gallery-item > div > a:focus {
			box-shadow: 0 0 0 2px hsl( 36, 100%, 33% ); /* base: #0073a8; */
		}

		/* Hover colors */
		a:hover, a:active,
		.main-navigation .main-menu > li > a:hover,
		.main-navigation .main-menu > li > a:hover + svg,
		.post-navigation .nav-links a:hover,
		.post-navigation .nav-links a:hover .post-title,
		.author-bio .author-description .author-link:hover,
		.entry .entry-content > .has-secondary-color,
		.entry .entry-content > *[class^="wp-block-"] .has-secondary-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color blockquote.has-secondary-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color blockquote.has-secondary-color p,
		.comment .comment-author .fn a:hover,
		.comment-reply-link:hover,
		.comment-navigation .nav-previous a:hover,
		.comment-navigation .nav-next a:hover,
		#cancel-comment-reply-link:hover,
		.widget a:hover {
			color: hsl( 36, 100%, 23% ); /* base: #005177; */
		}

		.main-navigation .sub-menu > li > a:hover,
		.main-navigation .sub-menu > li > a:focus,
		.main-navigation .sub-menu > li > a:hover:after,
		.main-navigation .sub-menu > li > a:focus:after,
		.main-navigation .sub-menu > li > .menu-item-link-return:hover,
		.main-navigation .sub-menu > li > .menu-item-link-return:focus,
		.main-navigation .sub-menu > li > a:not(.submenu-expand):hover,
		.main-navigation .sub-menu > li > a:not(.submenu-expand):focus,
		.entry .entry-content > .has-secondary-background-color,
		.entry .entry-content > *[class^="wp-block-"].has-secondary-background-color,
		.entry .entry-content > *[class^="wp-block-"] .has-secondary-background-color,
		.entry .entry-content > *[class^="wp-block-"].is-style-solid-color.has-secondary-background-color {
			background-color: hsl( 36, 100%, 23% ); /* base: #005177; */
		}

		/* Text selection colors */
		::selection {
			background-color: hsl( 36, 50%, 90% ); /* base: #005177; */
		}
		::-moz-selection {
			background-color: hsl( 36, 50%, 90% ); /* base: #005177; */
		}</style>
	<link rel="pingback" href="/xmlrpc.php">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Redhuhn">
<meta property="og:title" content="H&#xE4;tt' ich Venedigs Macht und Augsburger Pracht, N&#xFC;rnberger Witz und Stra&#xDF;burger G'sch&#xFC;tz und Ulmer Geld, so w&#xE4;r ich der Reichste in der Welt.">
<meta property="og:url" content="/haett-ich-venedigs-macht/">
<meta property="og:image" content="/wp-content/uploads/sites/3/2019/06/Redhuhn.png">
<meta property="og:audio" content="/podlove/file/10/s/opengraph/c/episode/09_haett_ich_venedigs_macht.mp3">
<meta property="og:audio:type" content="audio/mpeg">
<link rel="icon" href="/wp-content/uploads/sites/3/2019/06/cropped-quail_medium-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/sites/3/2019/06/cropped-quail_medium-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/sites/3/2019/06/cropped-quail_medium-180x180.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/sites/3/2019/06/cropped-quail_medium-270x270.png">
</head>

<body class="podcast-template-default single single-podcast postid-58 wp-custom-logo wp-embed-responsive singular image-filters-enabled">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Zum Inhalt springen</a>

		<header id="masthead" class="site-header">

			<div class="site-branding-container">
				<div class="site-branding">

			<div class="site-logo"><a href="/" class="custom-logo-link" rel="home"><img width="190" height="190" src="/wp-content/uploads/sites/3/2019/06/cropped-quail2.png" class="custom-logo" alt="Redhuhn" srcset="/wp-content/uploads/sites/3/2019/06/cropped-quail2.png 190w, /wp-content/uploads/sites/3/2019/06/cropped-quail2-150x150.png 150w" sizes="(max-width: 190px) 100vw, 190px"></a></div>
								<p class="site-title"><a href="/" rel="home">Redhuhn</a></p>
			
				<p class="site-description">
				Geflügelte Worte und Redewendungen			</p>
			</div>
<!-- .site-branding -->
			</div>
<!-- .site-branding-container -->

					</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main">

			
<article id="post-58" class="post-58 podcast type-podcast status-publish hentry entry post">
		<header class="entry-header">
		
<h1 class="entry-title">Hätt&#8216; ich Venedigs Macht und Augsburger Pracht, Nürnberger Witz und Straßburger G&#8217;schütz und Ulmer Geld, so wär ich der Reichste in der Welt.</h1>
<div class="entry-meta">
	<span class="byline"><svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg><span class="screen-reader-text">Veröffentlicht von</span><span class="author vcard"><a class="url fn n" href="/author/phw/">Philipp</a></span></span>	<span class="posted-on"><svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24"><defs><path id="a" d="M0 0h24v24H0V0z"></path></defs><clippath id="b"><use xlink:href="#a" overflow="visible"></use></clippath><path clip-path="url(#b)" d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm4.2 14.2L11 13V7h1.5v5.2l4.5 2.7-.8 1.3z"></path></svg><a href="/haett-ich-venedigs-macht/" rel="bookmark"><time class="entry-date published" datetime="2020-03-15T19:59:00+01:00">15. März 2020</time><time class="updated" datetime="2020-01-14T22:15:48+01:00">14. Januar 2020</time></a></span>	<span class="comment-count">
				<span class="comments-link"><svg class="svg-icon" width="16" height="16" aria-hidden="true" role="img" focusable="false" viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M21.99 4c0-1.1-.89-2-1.99-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h14l4 4-.01-18z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg><a href="/haett-ich-venedigs-macht/#respond">Schreibe einen Kommentar <span class="screen-reader-text">zu Hätt&#8216; ich Venedigs Macht und Augsburger Pracht, Nürnberger Witz und Straßburger G&#8217;schütz und Ulmer Geld, so wär ich der Reichste in der Welt.</span></a></span>	</span>
	</div>
<!-- .entry-meta -->
	</header>
	
	<div class="entry-content">
		
		
            <div class="podlove-web-player intrinsic-ignore podlove-web-player-loading" id="player-61b076e40e243">
<root data-test="player--xl" style="max-width:950px;min-width:260px;">
  <div class="tablet:px-6 tablet:pt-6 mobile:px-4 mobile:pt-4 flex flex-col">
    <div class="flex-col items-center mobile:flex tablet:hidden">
      <show-title class="text-sm"></show-title>
      <episode-title class="text-base mb-2"></episode-title>
      <subscribe-button class="mb-4 mobile:flex tablet:hidden"></subscribe-button>
      <poster class="rounded-sm w-48 shadow overflow-hidden"></poster>
      <divider class="w-full my-6"></divider>
    </div>

    <div class="tablet:flex flex-grow">
      <div class="w-64 mobile:hidden tablet:block tablet:mr-6">
        <poster class="rounded-sm shadow overflow-hidden"></poster>
      </div>
      <div class="w-full">
        <div class="hidden tablet:block">
          <show-title class="text-base"></show-title>
          <episode-title class="text-xl desktop:text-2xl"></episode-title>
          <divider class="w-full my-4"></divider>
        </div>
        <div class="flex items-center justify-between">
          <div class="block">
            <play-state on="active">
              <speed-control class="flex items-center"></speed-control>
            </play-state>
          </div>

          <div class="flex">
            <play-state on="active">
              <chapter-previous class="mx-2 block"></chapter-previous>
            </play-state>
            <play-state on="active">
              <step-backward class="mx-2 block"></step-backward>
            </play-state>

            <play-button class="mx-2 block" :label="$t('PLAYER.PLAY_EPISODE')"></play-button>

            <play-state on="active">
              <step-forward class="mx-2 block"></step-forward>
            </play-state>
            <play-state on="active">
              <chapter-next class="mx-2 block"></chapter-next>
            </play-state>
          </div>

          <div class="block">
            <play-state on="active">
              <volume-control class="flex items-center"></volume-control>
            </play-state>
          </div>
        </div>
        <div class="flex w-full">
          <progress-bar></progress-bar>
        </div>
        <div class="flex w-full -mt-2">
          <div class="w-3/12 text-left">
            <timer-current class="text-sm"></timer-current>
          </div>
          <div class="w-6/12 text-center truncate">
            <play-state on="active">
              <current-chapter class="text-sm"></current-chapter>
            </play-state>
          </div>
          <div class="w-3/12 text-right">
            <timer-duration class="text-sm"></timer-duration>
          </div>
        </div>
      </div>
    </div>
    <divider class="w-full mt-6 mb-3"></divider>
    <div class="flex justify-between">
      <div class="flex mobile:w-full tablet:w-3/12 desktop:w-3/12 justify-between">
        <tab-trigger tab="chapters">
          <icon type="chapter"></icon>
        </tab-trigger>
        <tab-trigger tab="transcripts">
          <icon type="transcripts"></icon>
        </tab-trigger>
        <tab-trigger tab="files">
          <icon type="download"></icon>
        </tab-trigger>
        <tab-trigger tab="playlist">
          <icon type="playlist"></icon>
        </tab-trigger>
        <tab-trigger tab="share">
          <icon type="share"></icon>
        </tab-trigger>
      </div>
      <subscribe-button class="mt-1 mobile:hidden tablet:flex"></subscribe-button>
    </div>
  </div>
  <div class="w-full relative overflow-hidden">
    <tab name="chapters">
      <tab-chapters></tab-chapters>
    </tab>
    <tab name="transcripts">
      <tab-transcripts></tab-transcripts>
    </tab>
    <tab name="files">
      <tab-files></tab-files>
    </tab>
    <tab name="playlist">
      <tab-playlist></tab-playlist>
    </tab>
    <tab name="share">
      <tab-share></tab-share>
    </tab>
    <tab-overflow></tab-overflow>
  </div>
  <error></error>
</root>
</div>
            <script>
              document.addEventListener("DOMContentLoaded", function() {
                var player = document.getElementById("player-61b076e40e243");
                podlovePlayerCache.add([{"url":"\/wp-json\/podlove-web-player\/shortcode\/publisher\/58","data":{"version":5,"show":{"title":"Redhuhn","subtitle":"Geflügelte Worte und Redewendungen","summary":"Geflügelte Worte und Redewendungen vorgestellt und kurz erklärt","poster":"\/wp-content\/cache\/podlove\/b2\/4c19956938b17f0c110c4b84cd6507\/redhuhn_500x.png","link":""},"title":"Hätt' ich Venedigs Macht und Augsburger Pracht, Nürnberger Witz und Straßburger G'schütz und Ulmer Geld, so wär ich der Reichste in der Welt.","subtitle":"","summary":"","publicationDate":"2020-03-15T19:59:00+01:00","duration":"00:02:58.488","poster":"\/wp-content\/cache\/podlove\/b2\/4c19956938b17f0c110c4b84cd6507\/redhuhn_500x.png","link":"\/haett-ich-venedigs-macht\/","chapters":[],"audio":[{"url":"\/podlove\/file\/10\/s\/webplayer\/c\/episode\/09_haett_ich_venedigs_macht.mp3","size":"3741787","title":"MP3 Audio (mp3)","mimeType":"audio\/mpeg"}],"files":[{"url":"\/podlove\/file\/10\/s\/webplayer\/09_haett_ich_venedigs_macht.mp3","size":"3741787","title":"MP3 Audio","mimeType":"audio\/mpeg"}]}}, {"url":"\/wp-json\/podlove-web-player\/shortcode\/config\/default\/theme\/default","data":{"activeTab":"chapters","subscribe-button":null,"share":{"channels":["facebook","twitter","whats-app","linkedin","pinterest","xing","mail","link"],"outlet":"\/wp-content\/plugins\/podlove-web-player\/web-player\/share.html","sharePlaytime":true},"related-episodes":{"source":"disabled","value":null},"version":5,"theme":{"tokens":{"brand":"#E64415","brandDark":"#235973","brandDarkest":"#1A3A4A","brandLightest":"#E9F1F5","shadeDark":"#807E7C","shadeBase":"#807E7C","contrast":"#000","alt":"#fff"},"fonts":{"ci":{"name":"ci","family":["-apple-system","BlinkMacSystemFont","Segoe UI","Roboto","Helvetica","Arial","sans-serif","Apple Color Emoji","Segoe UI Emoji\", \"Segoe UI Symbol"],"src":[],"weight":800},"regular":{"name":"regular","family":["-apple-system","BlinkMacSystemFont","Segoe UI","Roboto","Helvetica","Arial","sans-serif","Apple Color Emoji","Segoe UI Emoji\", \"Segoe UI Symbol"],"src":[],"weight":300},"bold":{"name":"bold","family":["-apple-system","BlinkMacSystemFont","Segoe UI","Roboto","Helvetica","Arial","sans-serif","Apple Color Emoji","Segoe UI Emoji\", \"Segoe UI Symbol"],"src":[],"weight":700}}},"base":"\/wp-content\/plugins\/podlove-web-player\/web-player\/"}}]);
                podlovePlayer(player, "/wp-json/podlove-web-player/shortcode/publisher/58", "/wp-json/podlove-web-player/shortcode/config/default/theme/default").then(function() {
                  player && player.classList.remove("podlove-web-player-loading");
                });
              });
            </script>
            <style>.podlove-web-player.podlove-web-player-loading {
                opacity: 0;
              }</style>
        
	
	
		
	</div>
<!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->

				
</article><!-- #post-58 -->

<div id="comments" class="comments-area">
	<div class="comments-title-wrap no-responses">
		<h2 class="comments-title">
		Schreibe einen Kommentar		</h2>
<!-- .comments-title -->
			</div>
<!-- .comments-title-flex -->
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title"> <small><a rel="nofollow" id="cancel-comment-reply-link" href="/haett-ich-venedigs-macht/#respond" style="display:none;">Antworten abbrechen</a></small>
</h3>
<form action="/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Deine E-Mail-Adresse wird nicht veröffentlicht.</span> Erforderliche Felder sind mit <span class="required">*</span> markiert.</p>
<p class="comment-form-comment"><label for="comment">Kommentar</label> <textarea autocomplete="new-password" id="e2ca23ac2a" name="e2ca23ac2a" cols="45" rows="5" maxlength="65525" required="required"></textarea><textarea id="comment" aria-hidden="true" name="comment" autocomplete="new-password" style="padding:0 !important;clip:rect(1px, 1px, 1px, 1px) !important;position:absolute !important;white-space:nowrap !important;height:1px !important;width:1px !important;overflow:hidden !important;" tabindex="-1"></textarea><script data-noptimize type="text/javascript">document.getElementById("comment").setAttribute( "id", "a3120887e5eb407a46b4dfe087905518" );document.getElementById("e2ca23ac2a").setAttribute( "id", "comment" );</script></p>
<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">E-Mail <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Meinen Namen, meine E-Mail-Adresse und meine Website in diesem Browser speichern, bis ich wieder kommentiere.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Kommentar abschicken"> <input type="hidden" name="comment_post_ID" value="58" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	</div>
<!-- #comments -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


	</div>
<!-- #content -->

	<footer id="colophon" class="site-footer">
		
	<aside class="widget-area" role="complementary" aria-label="Footer">
							<div class="widget-column footer-widget-1">
					<section id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="/">
				<label>
					<span class="screen-reader-text">Suche nach:</span>
					<input type="search" class="search-field" placeholder="Suche&#160;&hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Suche">
			</form></section><section id="podlove_subscribe_button_widget-3" class="widget widget_podlove_subscribe_button_widget">
<script>window.podcastDatae129cfc765faf3 = {"title":"Redhuhn","subtitle":"Geflügelte Worte und Redewendungen","description":"Geflügelte Worte und Redewendungen vorgestellt und kurz erklärt","cover":"\/wp-content\/cache\/podlove\/b2\/4c19956938b17f0c110c4b84cd6507\/redhuhn_400x.png","feeds":[{"type":"audio","format":"mp3","url":"\/feed\/mp3\/","variant":"high"}]};</script>
<script class="podlove-subscribe-button" src="https://cdn.podlove.org/subscribe-button/javascripts/app.js" data-json-data="podcastDatae129cfc765faf3" data-language="de" data-size="big auto" data-format="cover" data-style="filled" data-color="#ec7d3c"> </script>
<script>
if (typeof SubscribeButton == 'undefined') {

    document.write(unescape("%3Cscript class=\"podlove-subscribe-button\" src=\"/wp-content/plugins/podlove-podcasting-plugin-for-wordpress/lib/modules/subscribe_button/dist/javascripts/app.js\" data-json-data=\"podcastDatae129cfc765faf3\" data-language=\"de\" data-size=\"big auto\" data-format=\"cover\" data-style=\"filled\" data-color=\"#ec7d3c\"> %3E%3C/script%3E"));

    // hide uninitialized button
    window.setTimeout(function() {
        iframes = document.querySelectorAll('.podlove-subscribe-button-iframe')
        for (i = 0; i < iframes.length; ++i) {
            if (!iframes[i].style.width && !iframes[i].style.height) {
                iframes[i].style.display = 'none';
            }
        }
    }, 5000);

}
</script></section>					</div>
					</aside><!-- .widget-area -->

		<div class="site-info">
										<a class="site-name" href="/" rel="home">Redhuhn</a>,
						<a href="https://de.wordpress.org/" class="imprint">
				Stolz präsentiert von WordPress.			</a>
										<nav class="footer-navigation" aria-label="Footer-Menü">
					<div class="menu-links-container"><ul id="menu-links" class="footer-menu">
<li id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23"><a href="https://einlzweip.de/impressum/">Impressum</a></li>
</ul></div>				</nav><!-- .footer-navigation -->
					</div>
<!-- .site-info -->
	</footer><!-- #colophon -->

</div>
<!-- #page -->

<script src="/wp-includes/js/comment-reply.min.js?ver=5.8.2" id="comment-reply-js"></script>
<script src="/wp-includes/js/wp-embed.min.js?ver=5.8.2" id="wp-embed-js"></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	
</body>
</html>